<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="utf-8" />
</head>
 <body>
    <script src="popup.js"></script>
     <style>
         body {min-width: 125px;
               min-height: 75px;

        }
         button {
             background-color: #04AA6D;
             border: none;
             border-radius: 20px;
             color: white;
             padding: 26px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
         }
         h4 {
             text-align: center;
             font-family: monospace;
         }
     </style>
                  
    <button type="button" id="go"><strong>Scam</strong> <br>or</br> <strong>No Scam</strong></button>

  <div>
      <h4 id="status">Click above to check if this website is a scam or not!</h4>
  </div>
   
     
 </body>
</html>